{
  "pages": [
    "pages/bookshelf/bookshelf",
    "pages/me/me",
    "pages/bookshelf/book1_juan/book1_juan",
    "pages/bookshelf/book1_catalog/book1_catalog",
    "pages/bookshelf/book1_content/book1_content",
    "pages/bookshelf/book1_content_detail/book1_content_detail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "《医宗金鉴》阅读学习平台",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/bookshelf/bookshelf",
        "text": "书架",
        "iconPath": "/images/collect.png",
        "selectedIconPath": "/images/collect-selected.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me-selected.png"
      }
    ]
  }


}